{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost; Port=3306;User Id=newuser;Password=Passwo!rd123!;Database=Furniture"
    },
    "RedisSettings": {
      "CartRedisSetting": {
        "DefaultConnection": "localhost",
        "Port": 6379
      }
    },
    "HeaderSettings": {
      "Response": {
        "Access": {
          "Title": "Access-Control-Allow-Origin",
          "Content": "*"
        }
      }
    },
    "JwtSettings": {
      "Secret": "pintusharmaqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqweqwe",
      "Issuer": "http://localhost:5002",
      "ValidAudience": "http://localhost:5002"
    },
    "SmtpMailConfig": {
      "Account": "Account",
      "EnableSsl": false,
      "Password": "Password",
      "Port": 587,
      "Server": "smtp.gmail.com",
      "FromAddress": "FromAddress",
      "FromDisplayName": "FromDisplayName",
      "TextPart": "plain"
    }
  },
  "Urls": "http://localhost:5002",
  "Cors": {
    "AllowOrigin": "*"
  },
  "AllowedHosts": "*"
}